<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.com.lcx</groupId>
        <artifactId>lcx-lib</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.example.lcx</groupId>
    <artifactId>todo-app-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>todo-app-example</name>
    <url>https://maven.apache.org</url>

    <properties>

        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <java.version>${jdk.version}</java.version>
        <main.class>com.example.lcx.App</main.class>

        <processor-vn.com.lcx.version>1.0.0</processor-vn.com.lcx.version>
        <vertx-processor-vn.com.lcx.version>1.0.0</vertx-processor-vn.com.lcx.version>
        <base-vertx-vn.com.lcx.version>1.0.0</base-vertx-vn.com.lcx.version>
        <lombok-org.projectlombok.version>1.18.38</lombok-org.projectlombok.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>processor</artifactId>
            <version>${processor-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>vertx-processor</artifactId>
            <version>${vertx-processor-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>base-vertx</artifactId>
            <version>${base-vertx-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- <build> -->

    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <groupId>vn.com.lcx</groupId> -->
    <!-- <artifactId>grpc-proto-plugin</artifactId> -->
    <!-- <version>1.0.0</version> -->
    <!-- <executions> -->
    <!-- <execution> -->
    <!-- <goals> -->
    <!-- <goal>list-files</goal> -->
    <!-- <goal>generate-code</goal> -->
    <!-- </goals> -->
    <!-- <configuration> -->
    <!-- <protocFilePath>/home/loc/dev-kit/protoc/bin</protocFilePath> -->
    <!-- <protocGenGrpcJavaFilePath>/home/loc/dev-kit/tool</protocGenGrpcJavaFilePath> -->
    <!-- </configuration> -->
    <!-- </execution> -->
    <!-- </executions> -->
    <!-- </plugin> -->
    <!-- </plugins> -->

    <!-- </build> -->

</project>
