# jlcx-lib

./: .gitignore  CLAUDE.md  Makefile  README-GRADLE.md  README.md  build.gradle  build.ps1  build.sh  clean.ps1  clean.sh  custom-jar.xml  deploy.ps1  gradle.properties  pom.xml  quality-control.ps1  release.ps1  release.sh  settings.gradle  snapshot.ps1  snapshot.sh
base-vertx/: pom.xml
common-lib/: build.gradle  pom.xml
common-lib/src/main/java/vn/com/lcx/common/: CommonLibTestClass.java
common-lib/src/main/java/vn/com/lcx/common/ref/: Ref.java
common-lib/src/main/java/vn/com/lcx/processor/: ControllerProcessor.java  DIScanner.java  HRRepositoryProcessor.java  MapperClassProcessor.java  ReactiveRepositoryProcessor.java  RepositoryProcessor.java  RestControllerProcessor.java  SQLMappingProcessor.java  ServiceProcessor.java
common-lib/src/main/java/vn/io/lcx/processor/: ControllerProcessor.java  DIScanner.java  HRRepositoryProcessor.java  MapperClassProcessor.java  ReactiveRepositoryProcessor.java  RepositoryProcessor.java  RestControllerProcessor.java  SQLMappingProcessor.java  ServiceProcessor.java
common-lib/src/main/resources/: default-banner.txt  default-logback.xml  logback.xml
common-lib/src/main/resources/template/: controller-template.txt  entity-mapping-impl-template.txt  jpa-criteria-handler-template.txt  jpa-do-work-method-template.txt  jpa-method-template.txt  method-template.txt  repository-template.txt  service-template.txt  sql-mapping-template.txt  vertx-verticle-template.txt
common-lib/src/test/resources/: test-config.properties
example/: Dockerfile  build-web.ps1  build-web.sh  build.gradle  build.ps1  build.sh  clean.ps1  clean.sh  list.txt  note.txt  pom.xml  run.ps1  run.sh
example/charts/: values.yaml
example/charts/templates/: configmap.yaml  deployment.yaml  pv.yaml
example/src/main/java/com/example/lcx/: App.java  TestVertical.java
example/src/main/java/com/example/lcx/config/: AuthHandler.java  JWTAuthConfiguration.java
example/src/main/java/com/example/lcx/controller/: GreetingController.java  ReactiveTaskController.java  ReactiveUserController.java  TaskController.java  UserController.java
example/src/main/java/com/example/lcx/entity/: Task.java  TaskEntity.java  Test.java  User.java  UserEntity.java
example/src/main/java/com/example/lcx/enums/: AppError.java
example/src/main/resources/: application.yaml  logback.xml
example/web/: .env.example  index.html  package.json  pnpm-lock.yaml
example/web/src/components/home/: Home.tsx
example/web/src/dto/: ApiRequest.ts  ApiResponse.ts
example/web/src/utils/: constant.ts
examples/grpc-example/grpc-client/: pom.xml
examples/hibernate-reactive-example/: .gitignore  build.sh  clean.ps1  clean.sh  pom.xml  start.sh  stop.sh
examples/hibernate-reactive-example/src/main/java/com/example/: App.java
examples/hibernate-reactive-example/src/main/resources/: application.yaml
examples/hibernate-reactive-example/src/main/resources/webroot/: index.html
examples/hibernate-reactive-example/src/main/resources/webroot/assets/: .pnpm-DkZzELGM.js  index-B6cwTNba.css  index-CzYsOvqe.js
examples/hibernate-reactive-example/web/: build-error.txt  index.html  package.json  pnpm-lock.yaml  requirement.md  tsconfig.app.json  tsconfig.json  vite.config.ts
examples/hibernate-reactive-example/web/src/: App.tsx  index.css
examples/hibernate-reactive-example/web/src/components/: ProtectedRoute.tsx  TaskForm.tsx  global-error-dialog.tsx
examples/hibernate-reactive-example/web/src/components/ui/: alert-dialog.tsx
examples/hibernate-reactive-example/web/src/context/: AuthContext.tsx
examples/hibernate-reactive-example/web/src/pages/: LoginPage.tsx  RegisterPage.tsx  TodoListPage.tsx
examples/hibernate-reactive-example/web/src/services/: api.client.ts  auth.service.ts  task.service.ts
examples/hibernate-reactive-example/web/src/utils/: api-utils.ts
examples/todo-app-example/: build.ps1  build.sh  clean.ps1  clean.sh  note.txt  pom.xml  run.ps1
examples/todo-app-example/charts/: Chart.yaml
examples/todo-app-example/charts/templates/: deployment.yaml
examples/todo-app-example/src/main/resources/key/: key.key  key.pub
examples/todo-app-example/web/: .env.example  package.json  vite.config.ts
examples/todo-app-example/web/src/components/login/: Login.tsx
examples/todo-app-example/web/src/components/signup/: SignUp.tsx
grpc-example/: build.ps1  build.sh  clean.ps1  clean.sh  note.txt  pom.xml
grpc-example/grpc-client/: pom.xml
grpc-example/grpc-client/src/main/java/com/example/: App.java
grpc-example/grpc-client/src/main/java/examples/: GreeterGrpcService.java  HelloReply.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-example/grpc-server/: pom.xml
grpc-example/grpc-server/src/main/java/com/example/: App.java  GreeterServiceImpl.java  GrpcServerVerticle.java
grpc-example/grpc-server/src/main/java/examples/: Greeter.java  GreeterClient.java  GreeterGrpc.java  GreeterGrpcClient.java  GreeterService.java  HelloReplyOrBuilder.java  HelloRequest.java
grpc-example/proto/: hello.proto
grpc-proto-plugin/: build.gradle  build.sh  pom.xml
grpc-proto-plugin/src/main/java/vn/com/lcx/: FileListerMojo.java  GenerateCodeMojo.java  JavaAnnotationUpdater.java
hibernate-reactive-example/: build.ps1  clean.sh  logback.xml  pom.xml
hibernate-reactive-example/src/main/java/com/example/: App.java
hibernate-reactive-example/src/main/java/com/example/config/: ReactiveHibernateConfiguration.java
hibernate-reactive-example/src/main/java/com/example/controller/: APIController.java
hibernate-reactive-example/src/main/java/com/example/entity/: Book.java
hibernate-reactive-example/src/main/java/com/example/service/: BookService.java
hibernate-reactive-example/src/main/resources/: application.yaml
index-merge-plugin/: pom.xml
index-merge-plugin/src/main/java/vn/com/lcx/: ClassIndexMergerMojo.java
processor/: build.gradle  pom.xml
processor/src/main/java/: module-info.java
vertx-processor/: pom.xml
vertx-processor/src/main/java/: module-info.java
(+713 files in other folders)
