# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Project properties
group=vn.com.lcx
version=2.0

# Java version
sourceCompatibility=11
targetCompatibility=11

# Encoding
file.encoding=UTF-8
