<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>

        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <java.version>${jdk.version}</java.version>
        <main.class></main.class>

        <logback-classic-ch.qos.logback.version>1.5.18</logback-classic-ch.qos.logback.version>
        <slf4j-api-org.slf4j.version>2.1.0-alpha1</slf4j-api-org.slf4j.version>
        <commons-text-org.apache.commons.version>1.13.1</commons-text-org.apache.commons.version>
        <commons-lang3-org.apache.commons.version>3.17.0</commons-lang3-org.apache.commons.version>
        <commons-collections4-org.apache.commons.version>4.5.0</commons-collections4-org.apache.commons.version>
        <lombok-org.projectlombok.version>1.18.38</lombok-org.projectlombok.version>
        <ojdbc11-com.oracle.database.jdbc.version>23.8.0.25.04</ojdbc11-com.oracle.database.jdbc.version>
        <postgresql-org.postgresql.version>42.7.6</postgresql-org.postgresql.version>
        <mysql-connector-j-com.mysql.version>9.3.0</mysql-connector-j-com.mysql.version>
        <mssql-jdbc-com.microsoft.sqlserver.version>12.10.0.jre11</mssql-jdbc-com.microsoft.sqlserver.version>
        <gson-com.google.code.gson.version>2.13.1</gson-com.google.code.gson.version>
        <jakarta.xml.bind-api-jakarta.xml.bind.version>4.0.2</jakarta.xml.bind-api-jakarta.xml.bind.version>
        <jaxb-runtime-org.glassfish.jaxb.version>4.0.5</jaxb-runtime-org.glassfish.jaxb.version>
        <jackson-module-parameter-names-com.fasterxml.jackson.module.version>2.19.0
        </jackson-module-parameter-names-com.fasterxml.jackson.module.version>
        <jackson-datatype-jsr310-com.fasterxml.jackson.datatype.version>2.19.0
        </jackson-datatype-jsr310-com.fasterxml.jackson.datatype.version>
        <jackson-datatype-jdk8-com.fasterxml.jackson.datatype.version>2.19.0
        </jackson-datatype-jdk8-com.fasterxml.jackson.datatype.version>
        <jackson-databind-com.fasterxml.jackson.core.version>2.19.0
        </jackson-databind-com.fasterxml.jackson.core.version>
        <jackson-dataformat-xml-com.fasterxml.jackson.dataformat.version>2.19.0
        </jackson-dataformat-xml-com.fasterxml.jackson.dataformat.version>
        <mail-javax.mail.version>1.5.0-b01</mail-javax.mail.version>
        <jedis-redis.clients.version>6.0.0</jedis-redis.clients.version>
        <micrometer-core-io.micrometer.version>1.15.0</micrometer-core-io.micrometer.version>
        <micrometer-registry-prometheus-io.micrometer.version>1.15.0</micrometer-registry-prometheus-io.micrometer.version>
        <metrics-core-io.dropwizard.metrics.version>4.2.32</metrics-core-io.dropwizard.metrics.version>
        <metrics-healthchecks-io.dropwizard.metrics.version>4.2.32</metrics-healthchecks-io.dropwizard.metrics.version>
        <metrics-core-io.dropwizard.metrics5.version>5.0.0</metrics-core-io.dropwizard.metrics5.version>
        <javassist-org.javassist.version>3.30.2-GA</javassist-org.javassist.version>
        <snakeyaml-org.yaml.version>2.4</snakeyaml-org.yaml.version>
        <jbcrypt-org.mindrot.version>0.4</jbcrypt-org.mindrot.version>
        <HikariCP-com.zaxxer.version>6.3.0</HikariCP-com.zaxxer.version>
        <kafka-clients-org.apache.kafka.version>4.0.0</kafka-clients-org.apache.kafka.version>
        <hibernate-core-org.hibernate.orm.version>6.6.18.Final</hibernate-core-org.hibernate.orm.version>
        <hibernate-tools-orm-org.hibernate.tool.version>6.6.17.Final</hibernate-tools-orm-org.hibernate.tool.version>
        <hibernate-jcache-org.hibernate.orm.version>6.6.18.Final</hibernate-jcache-org.hibernate.orm.version>
        <ehcache-org.ehcache.version>3.10.8</ehcache-org.ehcache.version>
        <vertx-core-io.vertx.version>5.0.0</vertx-core-io.vertx.version>
        <vertx-web-io.vertx.version>5.0.0</vertx-web-io.vertx.version>
        <vertx-web-client-io.vertx.version>5.0.0</vertx-web-client-io.vertx.version>
        <vertx-json-schema-io.vertx.version>5.0.0</vertx-json-schema-io.vertx.version>
        <vertx-codegen-io.vertx.version>5.0.0</vertx-codegen-io.vertx.version>
        <vertx-unit-io.vertx.version>5.0.0</vertx-unit-io.vertx.version>
        <vertx-auth-jwt-io.vertx.version>5.0.0</vertx-auth-jwt-io.vertx.version>
        <vertx-micrometer-metrics-io.vertx.version>5.0.0</vertx-micrometer-metrics-io.vertx.version>
        <junit-jupiter-api-org.junit.jupiter.version>5.13.1</junit-jupiter-api-org.junit.jupiter.version>
        <junit-jupiter-engine-org.junit.jupiter.version>5.13.1</junit-jupiter-engine-org.junit.jupiter.version>
        <junit-jupiter-params-org.junit.jupiter.version>5.13.1</junit-jupiter-params-org.junit.jupiter.version>
        <byte-buddy-net.bytebuddy.version>1.17.5</byte-buddy-net.bytebuddy.version>

        <maven-assembly-plugin-org.apache.maven.plugins.version>3.7.1
        </maven-assembly-plugin-org.apache.maven.plugins.version>
        <maven-compiler-plugin-org.apache.maven.plugins.version>3.14.0
        </maven-compiler-plugin-org.apache.maven.plugins.version>
        <maven-dependency-plugin-org.apache.maven.plugins.version>3.8.1
        </maven-dependency-plugin-org.apache.maven.plugins.version>
        <maven-jar-plugin-org.apache.maven.plugins.version>3.4.2</maven-jar-plugin-org.apache.maven.plugins.version>
        <maven-resources-plugin-org.apache.maven.plugins.version>3.3.1
        </maven-resources-plugin-org.apache.maven.plugins.version>
        <maven-clean-plugin-org.apache.maven.plugins.version>3.4.1</maven-clean-plugin-org.apache.maven.plugins.version>
        <maven-surefire-plugin-org.apache.maven.plugins.version>3.5.3
        </maven-surefire-plugin-org.apache.maven.plugins.version>
        <maven-jar-plugin-org.apache.maven.plugins.version>3.4.2</maven-jar-plugin-org.apache.maven.plugins.version>
        <maven-install-plugin-org.apache.maven.plugins.version>3.1.4
        </maven-install-plugin-org.apache.maven.plugins.version>

    </properties>

    <modules>
        <module>common-lib</module>
        <module>grpc-proto-plugin</module>
        <module>processor</module>
        <module>base-vertx</module>
        <module>vertx-processor</module>
        <!-- <module>example</module> -->
    </modules>

    <groupId>vn.com.lcx</groupId>
    <artifactId>lcx-lib</artifactId>
    <version>1.0</version>

    <dependencyManagement>

        <dependencies>

            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-ch.qos.logback.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-org.slf4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text-org.apache.commons.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-org.apache.commons.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4-org.apache.commons.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc11-com.oracle.database.jdbc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-org.postgresql.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j-com.mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc-com.microsoft.sqlserver.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-com.google.code.gson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api-jakarta.xml.bind.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime-org.glassfish.jaxb.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson-module-parameter-names-com.fasterxml.jackson.module.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310-com.fasterxml.jackson.datatype.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-datatype-jdk8-com.fasterxml.jackson.datatype.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind-com.fasterxml.jackson.core.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml-com.fasterxml.jackson.dataformat.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail-javax.mail.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-redis.clients.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-core -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer-core-io.micrometer.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus-io.micrometer.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core-io.dropwizard.metrics.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-healthchecks -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-healthchecks</artifactId>
                <version>${metrics-healthchecks-io.dropwizard.metrics.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics5/metrics-core -->
            <dependency>
                <groupId>io.dropwizard.metrics5</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core-io.dropwizard.metrics5.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-org.javassist.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-org.yaml.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt-org.mindrot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP-com.zaxxer.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients-org.apache.kafka.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-org.hibernate.orm.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate.tool/hibernate-tools-orm -->
            <dependency>
                <groupId>org.hibernate.tool</groupId>
                <artifactId>hibernate-tools-orm</artifactId>
                <version>${hibernate-tools-orm-org.hibernate.tool.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-jcache -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hibernate-jcache-org.hibernate.orm.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-org.ehcache.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx-core-io.vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx-web-io.vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-client -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx-web-client-io.vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-json-schema -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-json-schema</artifactId>
                <version>${vertx-json-schema-io.vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-codegen -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-codegen</artifactId>
                <version>${vertx-codegen-io.vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-unit -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx-unit-io.vertx.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-auth-jwt -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-jwt</artifactId>
                <version>${vertx-auth-jwt-io.vertx.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.vertx/vertx-micrometer-metrics -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-micrometer-metrics</artifactId>
                <version>${vertx-micrometer-metrics-io.vertx.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api-org.junit.jupiter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine-org.junit.jupiter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-params-org.junit.jupiter.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy-net.bytebuddy.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-org.apache.maven.plugins.version}</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- <appendAssemblyId>false</appendAssemblyId> -->
                    <!-- <descriptors> -->
                    <!-- <descriptor>custom-jar.xml</descriptor> -->
                    <!-- </descriptors> -->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-proc:full</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin-org.apache.maven.plugins.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolve-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>download-javadocs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolve-plugins</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-org.apache.maven.plugins.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-org.apache.maven.plugins.version}</version>
                <executions>
                    <execution>
                        <id>copy-java-to-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-org.apache.maven.plugins.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-org.apache.maven.plugins.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-org.apache.maven.plugins.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin-org.apache.maven.plugins.version}</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
