group = 'vn.com.lcx'
version = '2.0.0'

apply plugin: 'maven-publish'

jar {
    archiveBaseName = 'grpc-proto-plugin'
    archiveVersion = version
}

dependencies {
    // Add common-lib dependency
    implementation project(':common-lib')
    
    // Maven Plugin API (provided scope in Maven)
    compileOnly "org.apache.maven:maven-plugin-api:${mavenPluginApiVersion}"
    
    // Maven Plugin Annotations (provided scope in Maven)
    compileOnly "org.apache.maven.plugin-tools:maven-plugin-annotations:${mavenPluginAnnotationsVersion}"
    
    // Maven Core (provided scope in Maven)
    compileOnly "org.apache.maven:maven-core:${mavenCoreVersion}"
}

// Configure Maven plugin metadata
jar {
    manifest {
        attributes(
            'Plugin-Version': version,
            'Plugin-Id': 'lcx-grpc-plugin',
            'Plugin-Name': 'LCX gRPC Proto Plugin',
            'Plugin-Description': 'Maven plugin for gRPC proto file processing'
        )
    }
}

// Publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'grpc-proto-plugin'
                description = 'Maven plugin for gRPC proto file processing'
                packaging = 'maven-plugin'
            }
        }
    }
} 
