<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.com.lcx</groupId>
    <artifactId>grpc-proto-plugin</artifactId>
    <version>2.0.0</version>
    <packaging>maven-plugin</packaging>

    <properties>

        <jdk.version>11</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>${jdk.version}</java.version>

        <common-lib-vn.com.lcx.version>3.0.0</common-lib-vn.com.lcx.version>
        <maven-plugin-api-org.apache.maven.version>3.9.9</maven-plugin-api-org.apache.maven.version>
        <maven-plugin-annotations-org.apache.maven.plugin-tools.version>3.15.1
        </maven-plugin-annotations-org.apache.maven.plugin-tools.version>
        <maven-plugin-plugin-org.apache.maven.plugins.version>3.15.1</maven-plugin-plugin-org.apache.maven.plugins.version>
        <maven-core-org.apache.maven.version>3.9.9</maven-core-org.apache.maven.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>common-lib</artifactId>
            <version>${common-lib-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api-org.apache.maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations-org.apache.maven.plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core-org.apache.maven.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin-org.apache.maven.plugins.version}</version>
                <configuration>
                    <goalPrefix>lcx-grpc-plugin</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
