group = 'vn.com.lcx'
version = '3.0.0'

jar {
    archiveBaseName = 'processor'
    archiveVersion = version
}

dependencies {
    // Add common-lib dependency
    implementation project(':common-lib')
    
    // Add Lombok dependency (was provided scope in Maven)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

// Disable assembly plugin equivalent (jar with dependencies)
// This is equivalent to setting phase to 'none' in Maven
jar {
    // Don't include dependencies in the jar
} 
