<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.io.lcx</groupId>
        <artifactId>lcx-lib</artifactId>
        <version>4.0.4.lcx-SNAPSHOT</version>
    </parent>

    <artifactId>processor</artifactId>
    <packaging>jar</packaging>

    <name>processor</name>

    <properties>

        <jdk.version>17</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>${jdk.version}</java.version>

        <common-lib-vn.io.lcx.version>4.0.4.lcx-SNAPSHOT</common-lib-vn.io.lcx.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.io.lcx</groupId>
            <artifactId>common-lib</artifactId>
            <version>${common-lib-vn.io.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-java-to-classes</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
