<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.com.lcx</groupId>
        <artifactId>lcx-lib</artifactId>
        <version>1.0</version>
    </parent>

    <!-- <groupId>vn.com.lcx</groupId> -->
    <artifactId>processor</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>processor</name>

    <properties>

        <jdk.version>11</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>${jdk.version}</java.version>

        <common-lib-vn.com.lcx.version>2.0.0</common-lib-vn.com.lcx.version>
        <lcx-data-vn.com.lcx.version>1.0.0</lcx-data-vn.com.lcx.version>
        <lombok-org.projectlombok.version>1.18.38</lombok-org.projectlombok.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>common-lib</artifactId>
            <version>${common-lib-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>lcx-data</artifactId>
            <version>${lcx-data-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
