package com.example.repository;

import com.example.entity.Book;
import io.vertx.core.Future;
import jakarta.persistence.criteria.Order;
import jakarta.persistence.criteria.Predicate;
import org.hibernate.reactive.stage.Stage;
import vn.com.lcx.common.constant.CommonConstant;
import vn.com.lcx.common.database.pageable.Direction;
import vn.com.lcx.common.database.pageable.Page;
import vn.com.lcx.common.database.pageable.Pageable;
import vn.com.lcx.common.database.pageable.PageableImpl;
import vn.com.lcx.jpa.respository.CriteriaHandler;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

public class BookRepositoryImpl implements BookRepository {

    public Future<Book> save(Stage.Session session, Book entity) {
        return Future.fromCompletionStage(
                session.merge(entity)
        );
    }

    public Future<Void> delete(Stage.Session session, Book entity) {
        return Future.fromCompletionStage(
                session.remove(entity)
        );
    }

    public Future<List<Book>> find(Stage.Session session, CriteriaHandler<Book> handler) {
        final var criteriaBuilder = session.getCriteriaBuilder();
        final var criteriaQuery = criteriaBuilder.createQuery(Book.class);
        final var root = criteriaQuery.from(Book.class);
        criteriaQuery.select(root);
        if (handler != null) {
            final var predicate = handler.toPredicate(criteriaBuilder, criteriaQuery, root);
            criteriaQuery.where(predicate);
        }
        return Future.fromCompletionStage(
                session.createQuery(criteriaQuery).getResultList()
        );
    }

    public Future<Page<Book>> find(Stage.Session session, CriteriaHandler<Book> handler, Pageable pageable) {
        final var pageimpl = (PageableImpl) pageable;
        final var criteriaBuilder = session.getCriteriaBuilder();
        final var criteriaQuery = criteriaBuilder.createQuery(Book.class);
        final var root = criteriaQuery.from(Book.class);
        List<Order> orders = new ArrayList<>();
        pageimpl.getFieldNameAndDirectionMap().forEach((field, direction) -> {
            if (Direction.DESC == direction) {
                orders.add(criteriaBuilder.desc(root.get(field)));
            } else {
                orders.add(criteriaBuilder.asc(root.get(field)));
            }
        });
        criteriaQuery.select(root).orderBy(orders);
        if (handler != null) {
            final var predicate = handler.toPredicate(criteriaBuilder, criteriaQuery, root);
            criteriaQuery.where(predicate);
        }
        List<Book> queryResult = new ArrayList<>();
        return Future.fromCompletionStage(
                session.createQuery(criteriaQuery)
                        .setFirstResult(pageimpl.getOffset())
                        .setMaxResults(pageimpl.getPageSize())
                        .getResultList()
        ).map(rs ->
                {
                    queryResult.addAll(rs);
                    return CommonConstant.VOID;
                }
        ).compose(v ->
                {
                    final var countQuery = criteriaBuilder.createQuery(Long.class);
                    final var countRoot = countQuery.from(Book.class);
                    if (handler != null) {
                        Predicate countPredicate = handler.toPredicate(criteriaBuilder, countQuery, countRoot);
                        countQuery.select(criteriaBuilder.count(countRoot))
                                .where(countPredicate);
                    }
                    return Future.fromCompletionStage(
                            session.createQuery(countQuery)
                                    .getSingleResult()
                    );
                }
        ).map(totalItems ->
                vn.com.lcx.common.database.pageable.Page.<Book>create(
                        queryResult,
                        totalItems,
                        pageimpl.getPageNumber(),
                        pageimpl.getPageSize()
                )
        );
    }

    public Future<Optional<Book>> findOne(Stage.Session session, CriteriaHandler<Book> handler) {
        final var criteriaBuilder = session.getCriteriaBuilder();
        final var criteriaQuery = criteriaBuilder.createQuery(Book.class);
        final var root = criteriaQuery.from(Book.class);
        criteriaQuery.select(root);
        if (handler != null) {
            final var predicate = handler.toPredicate(criteriaBuilder, criteriaQuery, root);
            criteriaQuery.where(predicate);
        }
        return Future.fromCompletionStage(
                session.createQuery(criteriaQuery).getSingleResultOrNull()
        ).map(Optional::ofNullable);
    }

}
