group = 'vn.com.lcx'
version = '3.0.0'

jar {
    archiveBaseName = 'common-lib'
    archiveVersion = version
}

// Override some dependencies for common-lib specific needs
dependencies {
    // Remove some dependencies that are not needed in common-lib
    // or add specific configurations
    
    // Lombok is commented out in pom.xml, so we'll exclude it
    configurations.all {
        exclude group: 'org.projectlombok', module: 'lombok'
    }
    
    // Hibernate tools is optional in pom.xml
    implementation("org.hibernate.tool:hibernate-tools-orm:${hibernateToolsOrmVersion}") {
        optional = true
    }
}

// Disable assembly plugin equivalent (jar with dependencies)
// This is equivalent to setting phase to 'none' in Maven
jar {
    // Don't include dependencies in the jar
} 
