<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.com.lcx</groupId>
        <artifactId>lcx-lib</artifactId>
        <version>3.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>grpc-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>grpc-client</name>
    <url>http://maven.apache.org</url>

    <properties>

        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <java.version>${jdk.version}</java.version>

        <processor-vn.com.lcx.version>3.0.3</processor-vn.com.lcx.version>
        <common-lib-vn.com.lcx.version>3.0.3</common-lib-vn.com.lcx.version>
        <jakarta.annotation-api-jakarta.annotation.version>3.0.0</jakarta.annotation-api-jakarta.annotation.version>
        <javax.annotation-api-javax.annotation.version>1.3.2</javax.annotation-api-javax.annotation.version>
        <grpc-netty-shaded-io.grpc.version>1.74.0</grpc-netty-shaded-io.grpc.version>
        <grpc-protobuf-io.grpc.version>1.74.0</grpc-protobuf-io.grpc.version>
        <grpc-stub-io.grpc.version>1.74.0</grpc-stub-io.grpc.version>
        <protobuf-java-com.google.protobuf.version>4.31.1</protobuf-java-com.google.protobuf.version>
        <protobuf-java-util-com.google.protobuf.version>4.31.1</protobuf-java-util-com.google.protobuf.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>processor</artifactId>
            <version>${processor-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>common-lib</artifactId>
            <version>${common-lib-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api-jakarta.annotation.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api-javax.annotation.version}</version>
        </dependency>

        <!-- gRPC and Protocol Buffers -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc-netty-shaded-io.grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc-protobuf-io.grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc-stub-io.grpc.version}</version>
        </dependency>

        <!-- Protocol Buffers Java Runtime -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java-com.google.protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-java-util-com.google.protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc-client</artifactId>
            <version>${vertx-core-io.vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc-server</artifactId>
            <version>${vertx-core-io.vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc</artifactId>
            <version>${vertx-core-io.vertx.version}</version>
        </dependency>

    </dependencies>

</project>
