<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>grpc-client</module>
        <module>grpc-server</module>
    </modules>

    <groupId>com.example.lcx</groupId>
    <artifactId>grpc-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>grpc-example</name>
    <url>https://maven.apache.org</url>

</project>
