<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.com.lcx</groupId>
        <artifactId>lcx-lib</artifactId>
        <version>3.4.1.lcx-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.example.lcx</groupId>
    <artifactId>todo-app-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>todo-app-example</name>
    <url>https://maven.apache.org</url>

    <properties>

        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <java.version>${jdk.version}</java.version>
        <main.class>com.example.lcx.App</main.class>

        <processor-vn.com.lcx.version>3.4.1.lcx-SNAPSHOT</processor-vn.com.lcx.version>
        <common-lib-vn.com.lcx.version>3.4.1.lcx-SNAPSHOT</common-lib-vn.com.lcx.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>processor</artifactId>
            <version>${processor-vn.com.lcx.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>vn.com.lcx</groupId>
            <artifactId>common-lib</artifactId>
            <version>${common-lib-vn.com.lcx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
